<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MemberMainActivity.MemberSearch.AdvancedSearchResultsWithEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibtnBack"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:rotation="180"
                android:src="@drawable/login_back" />

            <TextView
                android:id="@+id/txtBookingServiceFees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/member_main_view_advanced_search_title"
                android:textAlignment="center"
                android:textColor="@color/axonTextDarkPurpleColor"
                android:textSize="22dp" />

            <!--<ImageButton
                android:id="@+id/ibtnTopEditSearch"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/quick_search_filter"
                tools:visibility="gone" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSearchTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Wellness &amp; Fitness"
                android:textAlignment="center"
                android:textColor="@color/axonTextDarkPurpleColor"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnEditSearch"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/button_colored_bg_rounded_corners"
                android:text="@string/member_main_view_advanced_search_edit_search_button"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSearchResults"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1   " />

            <ProgressBar
                android:id="@+id/progressBarAdvancedSearch"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>