<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberMainActivity.CreateMemberShip.ConfirmMemberShipPaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="112dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/axon_dark_login_logo" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/member_ship_pay_success"
                android:textAlignment="center"
                android:textColor="@color/axonTextDarkPurpleColor"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/member_ship_your_id"
                android:textAlignment="center"
                android:textColor="@color/axonTextDarkPurpleColor"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtConfirmPaymentMembershipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="#57964"
                android:textAlignment="center"
                android:textColor="@color/axonTextDarkPurpleColor"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/member_ship_create_expire_date"
                android:textColor="@color/axonTextDarkPurpleColor"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtConfirmPaymentMembershipExpireDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/axonTextDarkPurpleColor"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/button_colored_bg_rounded_corners"
                android:text="@string/member_ship_confirm_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>