<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberMainActivity.MemberProfile.MemberProfileSettings.ProfileResetPasswordLinkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/llHeader"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtnBack"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/login_back" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="112dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@drawable/axon_dark_login_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/login_reset_password_link_papragraph"
                android:textAlignment="center"
                android:textColor="@color/axonTextDarkPurpleColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/etxtEmailToRememberPassword"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="ahmed*****@gmail.com"
                android:textAlignment="center"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_colored_bg_rounded_corners"
                android:text="@string/login_reset_password_link_done_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtWrongEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/login_reset_password_link_wrong_email"
                android:textAlignment="center"
                android:textColor="@color/axonTextDarkPurpleColor"
                android:visibility="invisible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/axon_login_footer"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>