<resources>
    <string name="app_name">Axon</string>
    <!--========================My Custom Strings===============================-->
    <!--Google Strings-->
    <string name="server_client_id">91583915715-mv16f3dsiuhv6pf9t21vq829m2mr5env.apps.googleusercontent.com</string>
    <!--Facebook Strings-->
    <string name="facebook_app_id">2273525489390582</string>
    <string name="fb_login_protocol_scheme">fb2273525489390582</string>
    <!--Login Strings-->
    <string name="intro_string">Book any appointment with an ease...</string>
    <string name="into_button_skip">Skip</string>
    <string name="into_button_finish">Finish</string>
    <string name="login_login_button">Log In</string>
    <string name="login_sign_up_button">Sign Up</string>
    <string name="login_forget_password_button">Forgot password?</string>
    <string name="login_choose_login_method_button">Or Login Using</string>
    <string name="login_email_or_mobile_no_edittext">Email, Username or Mobile no.</string>
    <string name="login_email_to_remember_password">Email</string>
    <string name="login_password_edittext">Password</string>
    <string name="login_reset_password_edittext">Reset Password</string>
    <string name="login_reset_password_button">Reset</string>
    <string name="login_reset_password_link_papragraph">Password reset  link sent to the following  email address.</string>
    <string name="login_reset_password_link_wrong_email">Wrong email address?</string>
    <string name="login_reset_password_link_done_button">Done</string>
    <string name="login_sign_up_next_button">Next</string>
    <string name="login_sign_up_full_name_edittext">Full Name</string>
    <string name="login_sign_up_gender_edittext">Gender</string>
    <string name="login_sign_up_birthdate_edittext">Birthdate</string>
    <string name="login_sign_up_Mobile_no_edittext">Mobile No.</string>
    <string name="login_sign_up_sign_up_title">Or Sign Up Using</string>
    <string name="login_sign_up_sign_up_button">Sign Up</string>
    <string name="login_sign_up_email_edittext">Email Address</string>
    <string name="login_sign_up_password_edittext">Password</string>
    <string name="login_signed_up_successfully">Signed up successfully!</string>
    <string name="login_sign_up_confirm_password_edittext">Confirm Password</string>
    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <!--Member Navigation Drawer-->
    <string name="member_main_view_navigation_drawer_home">Home</string>
    <string name="member_main_view_navigation_drawer_profile">My Profile</string>
    <string name="member_main_view_navigation_drawer_qr_code">QR Code</string>
    <string name="member_main_view_navigation_drawer_notification">Notifications</string>
    <string name="member_main_view_navigation_drawer_settings">To Arabic</string>
    <string name="member_main_view_navigation_drawer_contact_us">Contact Us</string>
    <string name="member_main_view_navigation_drawer_about_us">About Us</string>
    <string name="member_main_view_navigation_drawer_sign_out">Sign out</string>
    <!--Member Side Menu Header-->
    <string name="member_main_view_navigation_drawer_header_saved">Saved</string>
    <string name="member_main_view_navigation_drawer_header_rating">Rating</string>
    <string name="member_main_view_egp">EGP </string>

    <!--Member Change Password Dialog-->
    <string name="member_change_password_title">Change password</string>
    <string name="member_change_password_old">Old password</string>
    <string name="member_change_password_new">New password</string>
    <string name="member_change_password_confirm_new">Confirm password</string>

    <!--Member Search-->
    <string name="member_main_view_mark_as_read">Mark as read</string>
    <string name="member_main_view_quick_search">Quick Search</string>
    <string name="member_main_view_search_nearby_title">Search Nearby</string>
    <string name="member_main_view_advanced_search_title">Advanced Search</string>
    <string name="member_main_view_quick_search_screen_search">Search</string>
    <string name="member_main_view_quick_search_screen_top_rate">Top Rated</string>
    <string name="member_main_view_quick_search_screen_book_now_button">Book now</string>
    <string name="member_main_view_quick_search_screen_more_detail_button">More Details</string>
    <string name="member_main_view_advanced_search_clinic_spinner">Clinic</string>
    <string name="member_main_view_advanced_search_name_edittext">Name</string>
    <string name="member_main_view_advanced_search_speciality_edittext">Speciality</string>
    <string name="member_main_view_advanced_search_service_edittext">Service</string>
    <string name="member_main_view_advanced_search_city_edittext">City</string>
    <string name="member_main_view_advanced_search_area_edittext">Area</string>
    <string name="member_main_view_advanced_search_working_hours_edittext">Working Hours</string>
    <string name="member_main_view_advanced_search_working_hours_pick_time">Pick time</string>
    <string name="member_main_view_advanced_search_working_hours_from_edittext">From</string>
    <string name="member_main_view_advanced_search_working_hours_to_edittext">To</string>
    <string name="member_main_view_advanced_search_edit_search_button">Edit Search</string>
    <string name="member_main_view_advanced_search_choose">Choose...</string>
    <string name="member_main_view_advanc_notifi_title">Notifications</string>
    <string name="advanc_clinic_type">Clinic</string>
    <string name="advanc_hospital_type">Hospital</string>
    <string name="advanc_scan_type">Scan Center</string>
    <string name="advanc_lab_type">Lab</string>
    <string name="advanc_pharmacy_type">Pharmacy</string>
    <string name="advanc_physiotherapy_type">Physiotherapy</string>
    <string name="advanc_wellness_type">Wellness &amp; Fitness</string>
    <string name="advanc_optics_type">Optics</string>
    <string name="advanc_filter_dialog">Filter</string>
    <string name="advanc_filter_dialog_provider_type">Provider Type</string>
    <string name="advanc_filter_dialog_title">Title</string>
    <string-array name="advanced_search_type">
        <item>Clinic</item>
        <item>Hospital</item>
        <item>Scan Center</item>
        <item>Lab</item>
        <item>Pharmacy</item>
        <item>Physiotherapy</item>
        <item>Wellness &amp; Fitness</item>
        <item>Optics</item>
    </string-array>

    <string-array name="working_hours">
        <item></item>
        <item>1 AM</item>
        <item>2 AM</item>
        <item>3 AM</item>
        <item>4 AM</item>
        <item>5 AM</item>
        <item>6 AM</item>
        <item>7 AM</item>
        <item>8 AM</item>
        <item>9 AM</item>
        <item>10 AM</item>
        <item>11 AM</item>
        <item>12 AM</item>
        <item>1 PM</item>
        <item>2 PM</item>
        <item>3 PM</item>
        <item>4 PM</item>
        <item>5 PM</item>
        <item>6 PM</item>
        <item>7 PM</item>
        <item>8 PM</item>
        <item>9 PM</item>
        <item>10 PM</item>
        <item>11 PM</item>
        <item>12 PM</item>
    </string-array>

    <!--Member Profile-->
    <string name="member_cancel_appoint">Cancel Appointment</string>
    <string name="member_cancel_appointment_quest">Reason for cancellation ?</string>
    <string name="member_cancel_appointment_reason">Please explain your reason...</string>
    <string name="member_confirm_cancel_appointment_button">Confirm Cancellation</string>
    <string name="member_check_in_title">My Code</string>
    <string name="member_ship_id_title">Membership Code</string>
    <string name="member_id_title">Member Code</string>
    <string name="member_profile_settings_title">Profile Settings</string>
    <string name="member_my_profile_title">My Profile</string>
    <string name="member_profile_total_saved_amount">Total Saved Amount</string>
    <string name="member_profile_info">Profile Information</string>
    <string name="member_ship_details">Membership Details</string>
    <string name="member_profile_settings_save_button">Save</string>
    <string name="member_profile_password_reset_button">Change</string>
    <string name="member_profile_social_login">Logged in by Social network</string>
    <string name="member_profile_phototitle">Photo</string>
    <string name="member_profile_address">Address</string>
    <string name="member_profile_status">Status</string>
    <string name="member_ship_expire_date">Expiration Date</string>
    <string name="member_without_membership">You do not have a membership!</string>
    <string name="member_buy_membership_button">Buy Membership</string>
    <string name="member_resume_payment">Resume payment</string>
    <string name="member_pre_appoint">Previous Appointments</string>
    <string name="member_next_appoint">Next Appointments</string>
    <string name="member_favorites">Favorites</string>
    <string name="member_details">Rating</string>
    <string name="member_canceled">Canceled</string>
    <string name="member_cancel">Cancel</string>
    <string name="member_corporate_name_title">Corporate Name</string>
    <string name="member_visit_thanks">Thank you for your visit.</string>
    <string name="member_visit_question">How was your visit?</string>
    <string name="member_visit_comments">Do you have any comments?</string>
    <string name="member_visit_submit_button">Submit</string>
    <string name="member_success_update">Profile updated successfully!</string>
    <string name="member_password_success_update">Password updated successfully!</string>

    <!--Provider Profile-->
    <string name="provider_clinic">Clinic Profile</string>
    <string name="provider_title">Title</string>
    <string name="provider_speciality">Speciality</string>
    <string name="provider_specialist">Specialist</string>
    <string name="provider_physiotherapist">Physiotherapist</string>
    <string name="provider_info_tab">Info</string>
    <string name="provider_booking_tab">Booking</string>
    <string name="provider_Description_title">Description</string>
    <string name="provider_Description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy ....</string>
    <string name="provider_clinic_name">Clinic name</string>
    <string name="provider_scan_name">Scan name</string>
    <string name="provider_fitness_name">Fitness name</string>
    <string name="provider_physiotherapy_name">Physiotherapy name</string>
    <string name="provider_lab_name">Lab name</string>
    <string name="provider_optic_name">Optics name</string>
    <string name="provider_pharmacy_name">Pharmacy name</string>
    <string name="provider_hospital_name">Hospital name</string>
    <string name="provider_city">City</string>
    <string name="provider_area">Area</string>
    <string name="provider_working_hours">Working hours</string>
    <string name="provider_off_days">Working days</string>
    <string name="provider_address">Address</string>
    <string name="provider_services">Services</string>
    <string name="provider_services1">Service 1</string>
    <string name="provider_services2">Service 2</string>
    <string name="provider_services3">Service 3</string>
    <string name="provider_all_services">All Services</string>
    <string name="provider_gallery">Gallery</string>
    <string name="provider_gallery_pics">pics</string>
    <string name="provider_offers">Offers</string>
    <string name="provider_offer">offer</string>
    <string name="provider_booking_info">Booking Info</string>
    <string name="provider_booking_system">Booking System</string>
    <string name="provider_watining_time">Waiting Time</string>
    <string name="provider_appointment_time">Appointment Time</string>
    <string name="provider_queue_system">Queue System</string>
    <string name="provider_services_fees">Service Fees</string>
    <string name="provider_discount">Discount</string>
    <string name="provider_total_fees">Total Fees</string>
    <string name="provider_select_time">Select Time</string>
    <string name="provider_select_day">Select Day</string>
    <string name="provider_no_appointments">No appointments</string>
    <string name="provider_book_now">Book Now</string>
    <string name="provider_membership_message">You do not have a membership!</string>
    <string name="provider_got_promo_code_quest">Got a promo code?</string>
    <string name="provider_got_promo_code">Promo Code</string>
    <string-array name="services">
        <item>Service 1</item>
        <item>Service 2</item>
        <item>Service 3</item>
    </string-array>

    <!--Member Create Membership-->
    <string name="member_create_membership">Create Membership</string>
    <string name="member_upload_photo">Upload Image</string>
    <string name="member_promo_code">Promo Code</string>
    <string name="member_ship_benefits">Membership Benefits</string>
    <string name="member_ship_card_benefits">Card Benefits</string>
    <string name="member_ship_fees">Membership Fees</string>
    <string name="member_ship_discount">Discount</string>
    <string name="member_ship_total">Total Fees</string>
    <string name="member_ship_card_delivery_date">Card Delivery Date</string>
    <string name="member_ship_expiry_date">Membership Expiry Date</string>
    <string name="member_ship_pay_by_fawry">Pay By Fawry</string>
    <string name="member_ship_fawry">Fawry</string>
    <string name="member_ship_pay_button">Pay Now</string>
    <string name="member_ship_pay_success">Payment Successful</string>
    <string name="member_ship_confirm_button">Confirm</string>
    <string name="member_ship_your_id">Your Membership ID is</string>
    <string name="member_ship_create_expire_date">Membership Expiry Date</string>
    <string name="member_ship_benefits_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci neque, venenatis eu commodo ut, pharetra vitae libero. Vestibulum at orci condimentum, mattis augue at, sollicitudin diam. Sed ut urna neque. In volutpat est magna, at lacinia tortor mattis eget. Praesent luctus, lorem in dictum aliquet, odio odio ornare ante, ac tincidunt lacus enim et nisl. Aliquam nec sodales purus, vitae mattis nunc. Etiam a interdum dolor, eu interdum turpis.</string>
    <string name="member_ship_card_benefits_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci neque, venenatis eu commodo ut, pharetra vitae libero. Vestibulum at orci condimentum, mattis augue at, sollicitudin diam. Sed ut urna neque. In volutpat est magna, at lacinia tortor mattis eget. Praesent luctus, lorem in dictum aliquet, odio odio ornare ante, ac tincidunt lacus enim et nisl. Aliquam nec sodales purus, vitae mattis nunc. Etiam a interdum dolor, eu interdum turpis.</string>


    <!--Contact US-->
    <string name="member_contact">Contact Us</string>
    <string name="member_contact_send_message">Send us a message</string>
    <string name="member_contact_no">Contact No.</string>
    <string name="member_contact_info">Contact Info</string>
    <string name="member_contact_message">Please write your message...</string>
    <string name="member_contact_send_button">Send</string>
    <string name="member_contact_contact_info">info@axon1.com \n\n +2 010 1106 0348 / +2 010 9795 1664 \n Available from 10 am to 10 pm</string>

    <!--About Us-->
    <string name="member_about_us">About Us</string>
    <string name="member_about_us_ensure">Ensuring health for all.</string>
    <string name="member_about_us_brief">Brief</string>
    <string name="member_about_us_brief_paragraph">Medical platform that simplify access to affordable healthcare through an extensive network of medical/health providers through online membership.</string>
    <string name="member_about_us_our_vision">Our Vision</string>
    <string name="member_about_us_our_vision_paragraph">We believe that every human being deserves to be provided with the best healthcare services with affordable costs. We seek to enhance human welfare.</string>
    <string name="member_about_us_our_mission">Our Mission</string>
    <string name="member_about_us_our_mission_paragraph">We strive to create meaningful impacts for our community through emerging the high end technology to healthcare industry by providing the best healthcare services with affordable costs and by elimination of confusion when it comes to selecting your right healthcare provider.</string>
    <string name="member_about_us_our_values">Our Values</string>
    <string name="member_about_us_our_values_paragraph">• Mutual Respect\n• Transparency\n• Integrity\n• Confidentiality\n• Relationships\n• Teamwork</string>
    <string name="member_about_us_paragraph">AXON is a medical platform that connects all healthcare services (Private Clinics - Hospitals - Labs - Scans - pharmacies – physiotherapy-Optics- wellness &amp; Fitness) directly to the patients with immediate booking &amp; rating all services with big and True discounts that is provided by our strong, carefully selected and comprehensive medical network and controlled by our intelligent and innovative system to ensure our Clients the high end quality service that we will always seek and continue to enhance. Our main motive is Ensuring Health to all.</string>
    <string name="member_about_us_member_card_benefits">Membership Card Benefits</string>
    <string name="member_about_us_member_card_benefits_paragraph">• Access to AXON medical network with Instant &amp; big discounts all over Egypt.\n• Book your doctor appointment in 30 seconds through AXON mobile application &amp; website.\n• See reviews and rating before booking also Rate your visits.\n• Instant discounts at pharmacies on Imported and local medications and cosmetics.\n• Have your own medical log with AXON. Which helps you track all your appointments.\n• Enjoy AXON’s exclusive deals with higher discounts.\n• Enjoy our current Network and the new additions throughout your membership.\n• “AXON Grantee Certificate” grants your renewal next year for free, if you didn’t use the card.\n• Get extra benefits with your membership as discounts on optical centers, Gyms, Spa centers.</string>
    <string name="member_about_us_footer">Developed by Telepathic Co.</string>

    <!--Sweet Alert Dialog-->
    <string name="sweet_alert_loading">Loading</string>
    <string name="sweet_alert_required_image">Image is required!</string>
    <string name="sweet_alert_select_time">Please select time!</string>
    <string name="sweet_alert_done">Done!</string>
    <string name="sweet_alert_sorry">Sorry!</string>
    <string name="sweet_alert_address">Address!</string>

    <!--Views Errors-->
    <string name="view_error_username">Username is required!</string>
    <string name="view_error_password">Password is required!</string>
    <string name="view_error_name_required">Name is Required!</string>
    <string name="view_error_birthdate_required">Please select your birth date!</string>
    <string name="view_error_number_required">Mobile number is required!</string>
    <string name="view_error_number_wrong">Mobile number is wrong!</string>

    <string name="view_error_email_required">Email is Required!</string>
    <string name="view_error_email_wrong">Email is wrong!</string>
    <string name="view_error_password_required">Password is Required!</string>
    <string name="view_error_confirm_password_required">Confirm password is Required!</string>
    <string name="view_error_confirm_email_not_match">Confirm password not the same your password!</string>

    <string name="view_error_city_required">City is required!</string>
    <string name="view_error_area_required">Area is required!</string>

    <string name="view_error_choose_service">Please choose service!</string>
    <string name="view_error_promo_code_required">Promo code is required!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_member_main_view">MemberMainView</string>
</resources>
